#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dDGna3n1yIwYwgW5Xp0i7oEudxYudMbb0zmCFpk0W8z6Kp75nUjxiA2KHikmYWLzBQh2DwZXVE73xA/hhtENHWso95odVMDmSP5z4XsJuY3C4bqtXGotu9kOTyZBrYVyqRdA5Iha+4mxWTEiXqV2gxFK2epXmzG+6G3M6ppgsd8v8cT520Y/0xZvndZ4S3xZ17bkP6fz8iHw2jM7w09aFdRa/qX2JDEan4zIxpu37IGYvxyPoX4lP+/1QaOEeH5gnMiKBph+H7TSTBrG61UsmIaZtBkXCsxSGPYpmJT4GVxdUZmAt43cZimian4KmqYB2uGC9X218l0gnZ/wwhI2DHgmOsaP/zxidUeukCmmsLXucGJEQP52xuuhiKVE06LaPUIrBjKP0iWd2QiWFChRH8Yqenw0yo06Ez7hZGXX3Q2o4AAciC5LkZ2EKZ4wFRgeXujXwPFImCvEIxr0aH5nz5PJw7xMzbxYBfQ0nBfBndtqECgO1DpA2bbRbbFZbAlA"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Nwehip7M5uMPxtHHZEzZKEcX7KziQ0R2ZAFTm4m/JXbXOtu0x4Zh2d1VpMTJ6uWgQPxKbcn7VQ93V4pJKppJCyqpyqtC5zJTlp0B8aGKK2K+SYXz/mmcoVJjM1jj15/jKy7G6m6dNesHbG90tfZ8R2XVmFAZoBOEVqG/IF0zRgoCFfT3EQtTM0ADT+yubGk="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="j093tuu2DnF/PLG6HivxhTdzoGXz2yUuexOa1xV6kVkI3PufULodGaCsIfMRp2P2RTGdYT96DxIxb+Pbvor/Uk5Pnrtg9XI4nnnJnV+ULiV9twutSUxDhRrv/PvjQxGNOY7FAZk5S+IVKqhYqvT61rA28IAPZ5pxh5j2fCUF2ipnmG83rihLu1BrInSsIIw="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="5knbz1BAaxXXI3QvChhkxFY3rSMmS6Sn4QrKzkVuuCZkhcOPIolACdCDBNA89IMCKICgh+8QNxDtobs5f7Xm+4OgYJrgFgKD7dYPSJqRAg+E6AG5b5t17j1LmROguHi49vPtl26M1xt78OhKAUG0ejWSmngYBB+EM7SpUyN1bfi1JHyuD2Y+OpodBpqAocI="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4129efd3b6c22d08069cc933f938ecbdb65e2dca6dc8db50c74a60b8f0fef39a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
