#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZIJ4nUjetZFvGk1jDvoMcNbFJ5L09L86Bpdy3Pt/FgKyyYW55Uz/hTFq7srSQPnyo5+pSSjZWSTR4WZrkrE/mmM6ly+8GVFH1id1b8dxa4MrKi5ITUwFghxLFb5Trt1ZG8vJbnY/5VjsQGHteO5tZezaApwgj0Czaxblczbx9jN2MM5KsnXf5aGUBYT0pi5AjZzrIquAJshbYqq3SFCz2QD/GoSK4p8bZnO0eo09fg3MgPqbJ4B/HCsfFs9thpEOwsqeo6ZXpH+iwivBMhDw1jgccbv1iV4nl3xBvVHbZfx/XutGxnrk3ehyQn7ALOS3X0MPaHfOVNERdbAa9YXDjEldnz6vb7X2GyibBTVv3lO2sG7q/EDqrAM446Og50ShjtXqS+XOe3KLDn+2gdzEqwcnZnLfbFfwR97nUocZW/cqggM5Iy7TxCny6UaBJu+GG+an5V+k8SxWbNqDix4yATQhHvM6hlc8UAJcr5GhYx8k8xQu24wRw52TqTnUKGmNtoT6UDOAX3C11fsMr8/cpY8VzN0vGLQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="sGFpd3Hh/GMdjxXIw9+v6GLx8hF6/9ZgEYp9JNpb+QTg0nZy"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="D5NJgJwuscMYLu2nRsWwcpOCU+Vqp2V4hZSk3f1LLsFVpWwq"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="S5XQjpGtVjUIii/rjukmqYdyfZJcwdCdFbGuR0CGxPa9tMMf"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4129efd3b6c22d08069cc933f938ecbdb65e2dca6dc8db50c74a60b8f0fef39a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
